<html>
<head>
<title>SENDE YAZ</title>
<meta charset="UTF-8">
<meta name="description" content="Yazdığınız makale ve şiirleri herkese duyurmak istiyorsanız sayfamızı ziyaret edebilirsiniz ">
<meta name="keyword" content="makale,şiir,metin,yazı,yazıyazmak">
<meta name="author" content="MERVE GÜNEŞ">
<meta name="viewport" content="width=device-width, inital-scalew1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awasome/5.14.0/css/all.min.css">
<style>
*{margin:0; padding:0; font-family:sans-serif;}

body{background:#78909C;}

.header{background:#EF6C00; height:100px; padding:20px; color:white;}

.logo{line-height:80px; padding:10px; float:left; cursor:pointer; border:5px double white; }

.menu{float:right; line-height:100px;  }

.menu a{color:white; text-transform:uppercase; text-decoration:none; padding:10px; transition:0.4s; }

.show-menu-btn,.hide-menu-bar{transition:0.4s; font-size:30; cursor:pointer; display:none; }

.show-menu-btn{float:right;}

.show-menu-btn i{line-height:100px; padding:30; }

.menu a:hover,.show-menu-btn:hover,.hide-menu-bar:hover{color:black; }

#chk{position:absolute; visibility:hidden; }

.content{padding:10px;  }

.content img{height:200px; width:200px; padding:10px;}

.content p{text-align:justify; }

@media screen and(max-width:800px){ .show-menu-btn,.hide-menu-btn{display:block;}

.menu{position:fixed; width:100px; height:100px; background:black; right:-100%; top:0; text-align:center; padding:80px; line-height:normal; transition:0.7s; }

.menu a{display:block; padding:20px; }

.hide-menu-ban{position:absolute; top:40px; right:40px; }}

.slogan{float:right; border:groove; text-align:center; color:white; padding:30px; margin:30px; background:#EF6C00;}

.metin{color:white; line-height:25px;}
.metin2{color:white; line-height:25px;}

ul{color:white; padding:20px;}

.formm {color:red;}
.formm a{ link:yellow; vlink:green; alink:black; target:_blank;}

.resim2{float:right;  }

.örnek{padding:30px; color:white;}

.ara{color:black; border:groove; padding:10px;}

#başlık{color:black; text-decoration:underline; font-weight:bold;}

hr{border-color:#EF6C00;  }

h4{text-align:center; color:#FB8C00; padding:10px;}

sisim{color:black; text-align:center;}


</style>
</head>
<body>
<div class="header">
<h2 class="logo">SENDE YAZ</h2>

<input type="checkbox" id="chk">
<label for="chk" class="show-menu-btn">
<i class="fa fa-bars"></i></label>
<ul class="menu"><a href="sende yaz.html" ><b>ANA SAYFA</b></a>
	             <a href="form.html" ><b>İLETİŞİM</b></a>
	             <label for="chk" class="hide-menu-bar">
	              <i class="fa fa-times"></i></label> </ul></div>
	 <div class="content" >
	 
	 <img src="baş.jpg" class="başr">
	 <p class="slogan"><marquee><i><b>SÖZ KULAĞA ,YAZI UZAĞA GİDER; SİZDE  YAZILARINIZI  SAYISIZ  KİTLELERE  DUYURUN.</i></b></marquee></p>
	 <p class="metin"><b>Duygularımızı, bilgilerimizi, hizlerimizi bazen kağıda dökeriz. Kağıda dökülen bu sözleri elektronik ortamdaki bu sayfaya taşımak ister misiniz? 
	 Evet dediğinizi duyar gibiyim.<br>Yazıların yanı sıra görseller de paylaşmak isteyebilirsiniz.<br>Paylaşılan diğer görselleri de buradan görerek yeni görseller keşfedebilirsiniz.
	 Bunlara dahil olmak istiyorsanız doğru yerdesiniz.<br>Sayfamız:<ul type="disc"><li>Makale</li>
	                                                                                      <li>Şiir</li>
																						  <li>Görsel</li></ul></b></p>
	<img src="resim2.jpg" class="resim2">
	<p class="metin2"><b>Üzerine kuruludur.<br> Duyurmak istediğiniz güzel yazılarınızı ve görsellerinizi buraya ekleyerek bir çok kişiye ulaştırabilirsiniz ve onlara da ilham kaynağı olabilirsiniz.<br>
	Eklemek istediğiniz makale,şiir ve görselleri <a href="form.html" class="formm">formumuzu</a> doldurarak bize ulaşabilirsiniz.</b></p></div><br>
<hr>
<div class="örnek"><p id="başlık">KISA BİR MAKALE ÖRNEĞİ:</p>
<p><ul type="square"><li>RÜYA</li>
                     <li>RÜYA NEDİR</li>
					 <li>RÜYANIN SEBEPLERİ</li>
					 <li>RÜYA ÇEŞİTLERİ</li>
                     <li>SIK GÖRÜLEN RÜYALAR</li>
					 <li>BURÇLAR</li></ul></p>
<p>
           Rüyalar, bilinçaltından ya da beynimizden kaynaklı olan işitsel, görsel, hissel zaman kavramı bildiğimizden farklı olan duygu birikimidir.
Rüyaların farklı çeşitleri de vardır. Basit, güzel, kabus vs. çeşitleri bulunur. Birçok insanın ortak gördüğü rüyalar da vardır bunlar genellikle uçmak, kaçmak, ölmek, düşmek gibi çoğu kez duyduğumuz rüyalardır. Burçlara göre de rüyalar yorumlanmıştır bazıları karamsarlığı yansıtırken bazıları da pozitif enerjilerini yansıtır.
              Her ne kadar rüyalar yorumlanıp yol gösterici olsa da bazıları da aldatıcıdır. Bundan dolayı görülen rüyalar dikkate alınmalı ve bilir kişiler tarafından doğru bir şekilde yorumlanmalıdır. Bu sayede rüyalar gün içerisinde bizlere yol gösterici ip uçları verebilirler.
</p>
<p><ul type="square"><li>RÜYA NEDİR?</li></ul>
Hem görsel hem işitsel olarak hissedilen, farklı zaman kavramına sahip, gerçek dünyada ki zaman kavramıyla kıyaslanamayan saniyeler içerisinde görülen bütünlüktür.
Herkes rüya görür ama kimileri hiç rüya görmediğini iddia eder. Bu olağan bir durumdur. Rüya derin uyku sırasında görülmüşse hiç görülmemiş gibi hatırlanmayabilir.
Rüyalar uyanıldıktan sonra ilk yarım saat çok net hatırlanır ve gün içinde ancak %10 hatırlanacak kadar unutulur.
</p>     
<p><ul type="square"><li>NEDEN RÜYA GÖRÜRÜZ?</li></ul>
Bilinçaltından kaynaklandığı öne sürülmektedir. Rüya gördükçe beyin uyurken bile aktif halde çalışmayı sürdürür. Rüyalar genellikle bastırılmış isteklerin dışa vurumu olduğundan doğru bir şekilde yorumlanması çok önemlidir.
</p>
<p><ul type="square"><li>RÜYA TÜRLERİ:</li>
                     <li>BASİT RÜYALAR:</li></ul>
Gün içerisinde yaşanılan olayların veya yorgunluktan dolayı aklımızda yer edinen durumların görülmesidir. Daha kolay unutulan rüyalardır.
</p>
<p><ul type="square"><li>GERÇEK RÜYALAR:</li></ul>
Bu türde görülen rüyalar gerçekleşip gündelik hayatta karşımıza çıkabilir. Doğru bir şekilde yorumlanması önemlidir.
</p>
<p><ul type="square"><li>GÜZEL :</li></ul>
Huzur verir, sevdiğimiz insanları, uçtuğumuzu, güzel mekanlarda olduğumuzu gördüğümüz rüyalardır. Mutlu bir şekilde uyanmayı sağlar.
</p>
<p><ul type="square"><li>TEKRARLI RÜYALAR:</li></ul>
Nadiren rastlanan bir çeşittir. Mekan ve kişiler aynı ise ve bir defadan fazla görülmüşse tekrarlı rüyadır.
</p>
<p><ul type="square"><li>RÜYA İÇİNDE RÜYA:</li></ul>
Uyandığınızı sanırsınız fakat hala rüya içerisindesiznizdir. Rüya görürken uyanmış olursunuz.
</p>
<p><ul type="square"><li>KÖTÜ RÜYA/KABUS:</li></ul>
Genellikle unutulmazlar. Stres, kaygı, yorgunluk, sinir gibi nedenlerden kaynaklı olarak görülürler. Bilinçaltının yansıtmalarına göre değişebilir, soyut ya da somut varlıklar görülebilir.
Kötü rüya çeşitlerinden biri de“ karabasandır”. Karabasan uykudan hemen önce ya da uyanmaya yakın görülür. Tamamen uyanık olunup ve olaylar görülse de tepki verilemez. Uyku sırasında eller, kollar hareket ettirilemez ve tepki olarak ses çıkarılamaz. Bu bir nevi “uyku felci” olarak isimlendirilir. Kalitesiz uyku ve stres, görülmesine sebep olabilir.
Karabasan görmenin anlamı=Rüyanın etkisi her ne kadar kötü olsa da yorumlandığında anlamı iyidir. Düşmanın ortaya çıkmasına onu alt etmeye delalet eder. Gizli bir düşmanın mağlup edilmesi anlamına gelir. Kişinin içine düştüğü sıkıntılı duruma işaret eder.
</p><br>
 <p class="ara"><i>
          Rüyada gördüklerimiz gerçek anlamın dışında farklı anlamlara gelir. Verilen mesajlar tahmin ettiğimizden ya da kulaktan dolma bilgilerden daha farklı olabilir  ve bu yüzden doğru yorumlanması çok önemlidir.<br>
        { Görme engelli bireyler  de rüya görür. Sonradan görme engelli    olanlar  geçişe dair nesneler; doğuştan görme engelli olanlar ise ses, koku, dokunma vs. görsel imaj bulunmayan ama görsel imaja yakın rüyalar görürler.}
</i></p>


<p><ul type="square"><li>BİRÇOK İNSANIN GÖRDÜĞÜ BENZER RÜYALAR:</li>
                     <li>KOVALANMAK:</li></ul>                
Kimi zaman kabus gibidir fakat ne tarafından kovalandığı yorum yapıldığında belirleyici özelliktir. Bu durumda anlamı iyi olarak ta çıkabilir.
</p>
<p><ul type="square"><li>DÜŞMEK</li></ul>
İş, aşk, arkadaşlık gibi durumlarda yaşanan problemlere işaret eder.
<p>
<p><ul type="square"><li>ÖLÜM:</li></ul>
Kötü bir rüya olarak düşünülse de yorumlandığında hayattaki büyük değişimlere işaret eder. İlişkinin, işin, arkadaşlığın sona erip yeni başlangıçlara yorumlanır.
</p>
<p><ul type="square"><li>UÇMAK:</li></ul>
Gerçekte kontrolden çıkmış durumların yansıması olabilir. Her şeyi akışına bırakılması durumunda da görülebilir.
</p>
<p><ul type="square"><li>ASTROLOJİ VE RÜYALAR:</li>
                     <li>BURÇLARA GÖRE RÜYALAR</li>
					 <li>KOÇ:</li></ul>
Rehber rüyalar görür. Hastalık durumunda kabuslar; iyi bir olayda yeşillik, deniz, mavi gibi huzur veren şeyler görürüler.
</p>
<p><ul type="square"><li>BOĞA:</li></ul>
Genellikle iyi rüyalar görürler, olaylara önem verirler.
</p>
<p><ul type="square"><li>İKİZLER:</li></ul>
Bilinçaltında ki olaylar rüyalarına yansır, genellikle kötü rüyalar görürler.
</p>
<p><ul type="square"><li>YENGEÇ:</li></ul>
Rüyalara önem verirler çünkü gördükleri rüyalar günlük hayatta karşılarına çıkar.
</p>
<p><ul type="square"><li>ASLAN:</li></ul>
Rüyaları ve sezgileri rehberidir. Genellikle rüya günlüğü kullanırlar.
</p>
<p><ul type="square"><li>BAŞAK:</li></ul>
Gelişmiş aksiyetelerinden dolayı rüyaları kabus ve bilinçaltında ki yansımalarından oluşur.
</p>
<p><ul type="square"><li>TERAZİ:</li></ul>
Genellikle gördükleri rüyaları hatırlamazlar. Hatırladıkları rüyaların da peşine düşüp anlamlar çıkartmaya çalışırlar.
</p>
<p><ul type="square"><li>AKREP:</li></ul>
Rüyaları genellikle kabus, gizem, cinsellik içerir. Gördükleri rüyalar genellikle gelecek doğrultusunda mesajlar içerir.
</p>
<p><ul type="square"><li>YAY:</li></ul>
Rüyaları dikkate alırlar ve gerçekleşeceğine inanırlar. Deneyimlerden yararlanırlar. 
</p>
<p><ul type="square"><li>OĞLAK:</li></ul>
Rüyalarını pek hatırlamazlar. Bilinçaltı; güvenlik, kariyer, para ile meşguldür. Uçmaya, düşmeye dönük rüyalar görürler fakat hatırlamazlar.
</p>
<p><ul type="square"><li>KOVA:</li></ul>
Olağanüstü güçler görürler. Gördükleri rüyalardaki işaretleri çözmeye çalışırlar.
</p>
<p><ul type="square"><li>BALIK:</li></ul>
Gördükleri rüyalarda bilinçaltları zor anıları yansıtır. Rehber rüyaları sıklıkla görürler.
</p></div>
<hr><br>
<div class="örnek"><p id="başlık">BİR ŞİİR ÖRNEĞİ:</p><br>
<p><i> Ne hasta bekler sabahı,<br>
       Ne taze ölüyü mezar.<br>
	   Ne de şeytan, bir günahı,<br>
	   Seni beklediğim kadar.<br><br>
	   Geçti istemem gelmeni,<br>
	   Yokluğunda buldum seni;<br>
	   Bırak vehmimde gölgeni<br>
	   Gelme, artık neye yarar?</i><br><br>
	   NECİP FAZIL KISAKÜREK</p>
</div><br><br><br><br><br><br><br><br>
<div ><h4>HAKKIMDA<h4>
<hr><br>
<p id="sisim"> Merve GÜNEŞ</p>
<p id="sisim">mrv231788@gmail.com</p><br>
<p id="sisim">2022</p>
</div>
</body>
</html>